# Vuonthongminh_IoT

./: Python-To-Thingsboard.py  README.md  smart_Farming_Esp8266.ino  smart_Farrming_Arduino.ino
Smart_Garden_App/: settings.gradle
Smart_Garden_App/app/: build.gradle
Smart_Garden_App/app/src/main/: AndroidManifest.xml
Smart_Garden_App/app/src/main/java/com/example/smart_garden/: Activity_Camera.java  Control.java  Dashboard.java  Display_Status.java  Home.java  Index.java  Login.java  Me.java  MySingleton.java
Smart_Garden_App/app/src/main/java/com/example/smart_garden/jsonControl/: JsonControl.java  Params.java
Smart_Garden_App/app/src/main/res/color/: color_navigation.xml
Smart_Garden_App/app/src/main/res/drawable/: ic_arrow_back.xml  ic_block.xml  ic_display.xml  ic_eye.xml  ic_hum.xml  ic_light.xml  ic_lock_24.xml  iconsoil.xml  temp.xml  thumb.xml  track.xml
Smart_Garden_App/app/src/main/res/drawable-v24/: ic_email_24.xml  ic_password.xml  ic_person.xml  ic_phone.xml  shape.xml  shape_panel.xml
Smart_Garden_App/app/src/main/res/layout/: activity_camera.xml  activity_index.xml  activity_login.xml  fragment_control.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  item_image.xml
Smart_Garden_App/app/src/main/res/menu/: bottom_nav_menu.xml
Smart_Garden_App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Smart_Garden_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smart_Garden_App/app/src/main/res/values-night/: themes.xml
Smart_Garden_App/gradle/wrapper/: gradle-wrapper.properties
