plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smart_garden'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smart_garden"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // auto image slide
    implementation 'me.relex:circleindicator:2.1.6'
//    implementation 'me.relex:circleindicator:2.1.6'
    //thu vien load anh
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.moshi:moshi:1.2.0'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.android.volley:volley:1.2.1'





}