<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Camera"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/display_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display camera"
            android:textSize="20dp">

        </Button>

        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="30dp"></ImageView>
    </LinearLayout>


</LinearLayout>