pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //auto image slide
        //maven { url 'https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Smart_Garden"
include ':app'
